1573497544641	Delete resource 'AulaListaLigada'
1573519773102	Delete resource 'AgendaDeObjetivos'
1573519779841	Delete resource 'bookstoreJava'
1573586470877	Delete resource 'agendadeobjetivos'
1573586476230	Delete resource 'bookstore'
1573858731759	Delete resource 'Arvore'
1573858736869	Delete resource 'ArquivoComHeaderCorpoTrailer'
1573858895794	Delete 4 resources
1573859569920	Delete resource 'CapivaraWarsMongoAPI'
1573889087056	Delete resource 'mongopetstore'
1573889137205	Delete resource 'mongopetstore'
1573889332399	Delete resource 'mongopetstore'
1573889463759	Rename Java project 'mongopetstore'
1574018199614	Delete resource 'capivara-wars-mongo-api'
1574018203336	Delete resource 'CapivaraWarsMongoAPI'
1574022354199	Delete resource 'capivara-wars-mongo-api'
1574022360050	Delete resource 'capivara-wars-database-api'
1574022363732	Delete resource 'mongopetstore'
1574027733552	Delete resource 'movie-info-service'
1574033164046	Delete resource 'agendadeobjetivos'
1574033167704	Delete resource 'bookstore'
