<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./assets/css/template.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <title>Banco Digital</title>
</head>

<body>
    <div class="mainNoColor geral">

        <nav>
            <div id="logo"></div>
            <input type="text" placeholder="O que você está procurando" />
            <div id="signin">
                <a class="itensHovered" href="">Entrar</a>
            </div>
        </nav>

        <section id="formSection">

            <div class="header">
                <p>Você está em
                    Página incial/Abertura de conta</p>
                <p class="bold">Dados pessoais</p>
            </div>

            <div class="formContainer">
                <form action="./congrats.html">
                    <label class="cursorP" for="email">Email</label>
                    <input id="email" type="text" placeholder="you@example.com.br" />
                    <label class="cursorP" for="passwd">Senha</label>
                    <input id="passwd" type="password" placeholder="***************" />
                    <label class="cursorP" for="confirmPasswd">Confirme a senha</label>
                    <input id="confirmPasswd" type="password" placeholder="***************" />
                    <div>
                        <button class="btnBlue" type="submit" href="#">Continuar</button>
                    </div>
                </form>
            </div>

        </section>

        <section id="infoContainer">
            <p>Beleza, agora defina como você irá </p>
            <p class="boldBlue">acessar</p>
            <p>sua conta.</p>
        </section>

    </div>
</body>

</html>