1572894979647	Delete resource 'AgendaDeObjetivos'
1572895548113	Delete resource 'bookstore'
1572901097762	Delete resource 'bookstore'
1572901152533	Delete resource 'AgendaDeObjetivos'
1572901572137	Delete resource 'bookstore'
1572901862838	Delete resource 'Downloads'
1572901869169	Delete resource 'ExemploFila'
1572901879301	Delete resource 'ExemploPilha'
1572901884618	Delete resource 'ExemploRecurcao'
1572901888459	Delete resource 'ExercicioRecursividade'
1572901892688	Delete resource 'JoshuaAC2'
1572901897067	Delete resource 'Pratica07'
1572901901252	Delete resource 'projeto-pw'
1572901905870	Delete resource 'Stoya'
1573160554820	Delete resource 'AgendaDeObjetivos'
1573160560525	Delete resource 'bookstore'
