1573889563931	Rename package 'br.com.bootcampmongo'
1573889623708	Rename type 'BootcampmongoApplication'
1573889662520	Rename type 'CapivarawarsmongoApplication'
1573889721810	Rename type 'AnimaisDeEstimacaoController'
1573889773417	Rename type 'AnimaisDeEstimacaoRepository'
1573890144131	Delete element
1573890267686	Rename type 'AnimalDeEstimacaoModel'
1573890321656	Rename field 'nome'
1573890353515	Rename field 'especie'
1573891898913	Rename field 'raca'
1573892390838	Rename type 'Jogadores'
1573907297595	Delete element
